<div class="media event-list pb-3 border-bottom mb-3">
	<div class="image">	
		<img src="../page-error-404.html" alt="">
		<i class="fa fa-music image-icon"></i>

	</div>
	<div class="media-body">
		<h4 class="fs-18 mb-sm-0 mb-2"><a href="javascript:void(0);" class="text-black"> Envato International Online Meetup 2020</a></h4>
		<span class="fs-14 d-block mb-sm-3 mb-2 text-secondary">Medan, Indonesia</span>
		<p class="fs-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini</p>
	</div>
	<div class="media-footer">
		<div class="text-center">
			<span class="ticket-icon-1 mb-3">
				<i class="fa fa-usd" aria-hidden="true"></i>
			</span>
			<div class="fs-12 text-primary">$124,00</div>
		</div>
		<div class="text-center">
			<span class="ticket-icon-1 mb-3 disabled">
				<i class="fa fa-ticket" aria-hidden="true"></i>
			</span>
			<div class="fs-12 text-primary">561 pcs Left</div>
		</div>
		<div class="text-center">
			<span class="ticket-icon-1 mb-3">
				<i class="fa fa-calendar" aria-hidden="true"></i>
			</span>
			<div class="fs-12 text-primary">24 June 2020</div>
		</div>
	</div>
</div>